<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<!--tools:context="com.nick.idcard.CameraActivity"-->

	<SurfaceView
			android:id="@+id/sfv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>


	<FrameLayout
			android:layout_width="300dp"
			android:layout_height="185dp"
			android:layout_gravity="center"
	>
		<com.nick.idcard.CornerView
				android:layout_width="30dp"
				android:layout_height="30dp"
				app:corner_gravity="leftTop"
		/>
		<com.nick.idcard.CornerView
				android:layout_width="30dp"
				android:layout_height="30dp"
				app:corner_gravity="leftBottom"
				android:layout_gravity="bottom|left"
		/>

		<com.nick.idcard.CornerView
				android:layout_width="30dp"
				android:layout_height="30dp"
				app:corner_gravity="rightBottom"
				android:layout_gravity="bottom|right"
		/>

		<com.nick.idcard.CornerView
				android:layout_width="30dp"
				android:layout_height="30dp"
				app:corner_gravity="rightTop"
				android:layout_gravity="top|right"
		/>
	</FrameLayout>


	<ImageView
			android:id="@+id/iv_result"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
	/>


</FrameLayout>
