{
  "_from": "git+https://github.com/ribuluo000/IDCardRecognition.git",
  "_id": "react-native-IDRecognition@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-zNom6HxzWtt/DMcRtIk8bU/KLTA=",
  "_location": "/react-native-IDRecognition",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-IDRecognition@git+https://github.com/ribuluo000/IDCardRecognition.git",
    "name": "react-native-IDRecognition",
    "escapedName": "react-native-IDRecognition",
    "rawSpec": "git+https://github.com/ribuluo000/IDCardRecognition.git",
    "saveSpec": "git+https://github.com/ribuluo000/IDCardRecognition.git",
    "fetchSpec": "https://github.com/ribuluo000/IDCardRecognition.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/ribuluo000/IDCardRecognition.git#9d4bfbfdbbd44844c0a91932b7807590b69a083b",
  "_spec": "react-native-IDRecognition@git+https://github.com/ribuluo000/IDCardRecognition.git",
  "_where": "/Users/nick/Downloads/git/rnGit/rnTest/TestCamera",
  "author": {
    "name": "ribuluo000"
  },
  "bugs": {
    "url": "https://github.com/ribuluo000/react-native-IDCardRecognition/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A React Native module  Android 身份证号码识别 （本地，在线，实时）。",
  "homepage": "https://github.com/ribuluo000/react-native-IDCardRecognition.git",
  "keywords": [
    "react-component",
    "react-native",
    "react-native-IDRecognition",
    "android"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-IDRecognition",
  "peerDependencies": {
    "react-native": ">=0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribuluo000/IDCardRecognition.git"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new IDRecognitionPackage()"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
