<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nick.idcard">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:roundIcon="@mipmap/ic_launcher_round"-->

    <application>
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".CameraActivity"
            android:screenOrientation="landscape"
            >
        </activity>
    </application>

</manifest>